worker_processes 1;
events { worker_connections 1024; }
http {
   include  /etc/nginx/mime.types;
   sendfile on;
   resolver 127.0.0.1 ipv6=off;
   include "/etc/nginx/sites-config/*";
   include "/usr/share/nginx/proxy_config/*";
}
