#!/bin/bash
  
GRID_SERVER="$1"
SCR_DIR=$(cd `dirname $0` && pwd)

IP=$(cat ${SCR_DIR}/data/_ip)
IPA=$(cat ${SCR_DIR}/data/_ipA)
TOKEN=$(cat ${SCR_DIR}/easydocker_KEY/_gridToken)

if [ "${IPA}" != "${IP}" ] | [ -z "${IP}" ] | [ -z "${IPA}" ]; then
    echo "ASK OUTSIDE" 
    curl ipinfo.io/ip > ${SCR_DIR}/data/_ip
    curl ifconfig.me > ${SCR_DIR}/data/_ipA
    IP=$(cat ${SCR_DIR}/data/_ip)
fi

curl -d "cmd=statusUpdate&data={$(cat /proc/meminfo)}"  -X POST ${GRID_SERVER}:10000/_grid/?ip=${IP}\&server=${GRID_SERVER}\&tag=$2\&gridToken=${TOKEN}