<%
    if @mode is 'json' 
        modeName="JSON"
        modeCode="ace/mode/json"
        errorMessage="Incorrect JSON format!"
    else if @mode is 'javascript' 
        modeName="JavaScript"
        modeCode="ace/mode/javascript"
        errorMessage="Incorrect javascript format!"
    else if @mode is 'xml' 
        modeName="XML"
        modeCode="ace/mode/xml"
        errorMessage="Incorrect XML format!"
    else if @mode is 'html' 
        modeName="HTML"
        modeCode="ace/mode/html"
        errorMessage="Incorrect HTML format!"
    else if @mode is 'css' 
        modeName="CSS"
        modeCode="ace/mode/css"
        errorMessage="Incorrect css format!"
    else if @mode is 'python' 
        modeName="python"
        modeCode="ace/mode/python.js"
        errorMessage="Incorrect python format!"
    else
        modeName="Text"
        modeCode="ace/mode/xquery"
        errorMessage="spelling checks happens"
%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE Editor</title>
<link rel="stylesheet" href="/css/bootstrap.4.4.1.min.css">
<style type="text/css" media="screen">
    .editor-frame {
        width : 100%;
        overflow-x: hidden;
    }
    #editor { 
        width : 100%;
        min-height:  30rem;
        padding: 30px;
    }
    #content-section {
        width : 100%;
        min-height:  30rem;
    }
</style>
<script src="/js/jquery-3.5.0.min.js"></script>
</head>
<body>
    <div class="container-fluid editor-frame">
        <div class="row">
            <div class="col-4 p-2"><b>ACE Code Editor</b> <span id="editedFile"></span></div>
            <div class="col-4 text-left" id="message-section"></div>
            <div class="col-4 text-right">
                <span id = "menu-section"></span>
                <button class="btn btn-secondary btn-sm m-1 mr-0 text-right" onClick="closeMe();">Cancel</button>
            </div>
        </div>
        <div id="content-section" class="row" style="border:1px double #333">
            <div class="col-2 pt-2 text-left">File List:
                <div id="file_list" class="text-left"></div>
            </div>
            <div id="editor" class="col-10"></div>
        </div>
    </div>
</body>
</html>
<script src="/js/ace/src-min/ace.js" crossorigin="anonymous"></script>
<script>
    var editor = ace.edit("editor");
    var currentFile = '';
    const MODELS = {
        json    :  {code : 'ace/mode/json', name : 'JSON'},
        js      :  {code : 'ace/mode/javascript', name : 'JavaScript'},
        xml     :  {code : 'ace/mode/xml', name : 'XML'},
        html    :  {code : 'ace/mode/html', name : 'HTML'},
        css     :  {code : 'ace/mode/css', name : 'CSS'},
        py      :  {code : 'ace/mode/python.js', name : 'python'},
        txt     :  {code : 'ace/mode/xquery', name : 'Text'}
    }

    editor.setTheme("ace/theme/twilight");

    function closeMe() {
        parent.document._iFrameBridge.close();
    }

    function save(editor) {
        let valid = (Object.keys(editor.getSession().getAnnotations()).length === 0) ? true : false;
        if (valid) {
            parent.document._iFrameBridge.save(currentFile, editor.getValue())
        }
    }
    function getList() {
        parent.document._iFrameBridge.loadList(function(result) {
            if (!result.list) return true;
            let str = '';
            for (var o in result.list) {
                str += '<a href="JavaScript: void(0)" onClick="loadContent(\'' + result.list[o] + '\')">' + result.list[o] + '</a><br>';
            }
            $('#file_list').html(str);
        })
    }

    function validationMessage(editor) {
        if (Object.keys(editor.getSession().getAnnotations()).length === 0) {
           document.getElementById('menu-section').innerHTML = '<button class="btn btn-warning btn-sm m-1" onClick="save(editor);">Save</button>';
           document.getElementById('message-section').innerHTML = '';
        } else {
            document.getElementById('menu-section').innerHTML = '<button class="btn btn-primary btn-sm m-1" disabled>Save</button>';
            let mp = currentFile.match(/\.([a-z]+)$/);
            let model_obj= ((mp[1]) && (MODELS[mp[1]])) ? MODELS[mp[1]] : MODELS['txt'];
            document.getElementById('message-section').innerHTML = '<span class="text-danger m-1">Incorrect ' + model_obj.name + ' format!</span>';
        }
    }

    editor.session.on('change', function(delta) {
    });

    editor.session.on("changeAnnotation", function() {
        validationMessage(editor);
    })

    function loadContent(fileName) {
        getList();
        if (fileName) {
            $('#editor').show();
            $('#editedFile').html('(' + fileName + ')');
            currentFile = fileName;
            let mp = currentFile.match(/\.([a-z]+)$/);
            let model_obj= ((mp[1]) && (MODELS[mp[1]])) ? MODELS[mp[1]] : MODELS['txt'];
            parent.document._iFrameBridge.loadContents(currentFile, function(data) {
                editor.getSession().setMode(model_obj.code);
                editor.session.setValue(data);
            });
            
        } else {
            $('#editor').hide();
        }
    };
    loadContent('');
</script>